﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocus.FileReadImplementation.Application.DTO\Cocus.FileReadImplementation.Application.DTO.csproj" />
    <ProjectReference Include="..\Cocus.FileReadImplementation.Domain\Cocus.FileReadImplementation.Domain.csproj" />
    <ProjectReference Include="..\Cocus.FileReadImplementation.Infra.Data\Cocus.FileReadImplementation.Infra.Data.csproj" />
  </ItemGroup>

</Project>
