﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocus.FileReadImplementation.Application\Cocus.FileReadImplementation.Application.csproj" />
    <ProjectReference Include="..\Cocus.FileReadImplementation.Crosscutting\Cocus.FileReadImplementation.Crosscutting.csproj" />
    <ProjectReference Include="..\Cocus.FileReadImplementation.Infra.Data\Cocus.FileReadImplementation.Infra.Data.csproj" />
  </ItemGroup>

</Project>
